..59-

Scolia XVII-XX exhibent binos versus logaoedicos non
111 multum differentes a versu 111111 111111111, 1111 1111
tractavimus. hoc enim eorum est schema:

'W-w-vh-‘w·‘v

-w---ufi-w-w-v-A.

Ἴ Soolium Timocreontis (Bergk PLG 111³ 1204) 111111 versi·
11119) continetur epitrito-trochaicis sic conformaIIs:

Soolium XV stropham 1111 vocatur Alcaicam exhibet, 111-
1111 XVI 11111111 11111111 ordinibus Iogaocdicis 111 dispositis:

Quinque 111111 (XXI-XXVI), 1111Ρ11111111 poetriae'ascri·
huntur, binos versus hahent asclepiadeos maiores, atque eodem metro
compositum 111 111111111 fere 11 Ρ11111111 1111111 11111111
sententias carmen illud Seleuci, τοῦ τῶν ἱλαρῶν ᾀσμάτων ποιητοῦ

(111111. 111 111 up

κάγὼ παιδοφιλήσω· πολύ μοι κάλλιον ἢ γαμεῖν·
παῖς μὲν γὰρ παρεὼν κήν πολέμῳ μᾶλλον ἐπωφελεῖ.

ScoIium XXVII distichon, quod dicitur, elegiacum 111111-
lium XXVIII carmen 111 durarum 1111111111, 111111 1111111
quiuis versibus Iogaoediois 1111111, itemque seclia XXIX 11 XXX
versibus constant logaoedieis.

1111111, quae modo 1111111111, 111 11111111 1111 11111111
11111 1111111 11111 11111111 111 111111 11111 1111111111 11
111 componendis observatum esse, ut paucis uorsibus singula ab·
solverentur carmina. neque certam omnibus scoIiis melodiam oom-
11111 fuisse iam¹ 11 11111111 11111 1111111 111111 apparet,

——-..-—

²⁹) Dicendum potius scolium quattuor versibus constare. ogo Bergkium
secutus sum, qui duos tantum versus constituit.

 

